<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title  %}{% endblock  %} </title>
    <style>
        .contact{
            background-color: rgb(255, 236, 202);
            color: #494748;
            padding: 8px 0;
            margin-right: 0;
            
        }
        .contact .nav__left{
            margin: 0 30px;
        }
        .contact .nav__right ul li a{
            margin: 0 30px;
            text-decoration: none;

        }
        .menu{
            margin-right: 15px;
            background-color: white;
            padding: 0 16px;
            border-bottom: 1px solid wheat;
        }
        .menu ul li{
            text-align: center;
        }
        .navbar-brand{
            font-family: "Sans-serif";
            font-size: 30px;
            padding: 8px !important;
        }
        .navbar a{
            color: #494748;
        }
        .menu a{
            padding: 16px 8px 0px
        }
        .jumbotron{
            background: url("/static/images/jumbotron2.jpg") no-repeat;
            object-fit: cover;
            position: relative;
            margin-right:-15px;
            width: 100%;
            border-radius: 0;
            /* background-size:contain;
            background-position:center; */
        }
        .jumbotron_content{
            padding: 120px 0 0 60px;
        }
        footer{
            background-color: rgb(255, 236, 202);
            min-height: 340px;
        }
        .footer-wrapper .col-md-6{
            margin: 30px 0 0;
        }
        .googleMap iframe{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-expand-sm navbar-collapse contact">
        <div class="nav__left col-md-9">
            <ul class="navbar-nav">
                <li class="nav-item">Email: nmn@contact.gmail.com</li> &nbsp &nbsp &nbsp
                <li class="nav-item"><span class="glyphicon glyphicon-earphone"></span><span>Customer Service: 0982160593</span></li>
            </ul>
        </div> 
        <div class="nav__right">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#">Đăng nhập</a></li>
                <li class="nav-item"><a href="#">Đăng ký</a></li>
            </ul>
        </div>
    </div>
    <div class="row sticky-top">
        <nav class="navbar navbar-expand-sm navbar-collapse menu">
            <div class="container">
                <!-- <div class="col-md-10"> -->
                    <ul class="navbar-nav">
                        <li class="nav-item col-sm-2">
                            <a class="navbar-brand" href="#"><b align= center>. N M N .</b></a>
                        </li>
                        <li class="nav-item col-sm-3">
                            <a class="nav-link" href="#">Luyện thi THPTQG 2019</a>
                        </li>
                        <li class="nav-item col-sm-2">
                            <a class="nav-link" href="#">Luyện thi lớp 10</a>
                        </li>
                        <li class="nav-item col-sm-2">
                            <a class="nav-link" href="#">Bảng thành tích</a>
                        </li>
                        <li class="nav-item col-sm-4" style="padding: 8px 15px;">
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm.." aria-label="Search">
                                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </li>
                    </ul>
                <!-- </div> -->
            </div>
        </nav>
    </div>
    <div class="jumbotron text-left">
        <div class="jumbotron_content" style=" width:50%;">
            <p style="color: rgb(255, 94, 0); font-family: Calisto MT !important; font-size: 60px;"><b>Trang web thi tiếng anh trực tuyến đầu tiên <span><br></span> dành cho bạn!</b></p>
            <button type="button" class="btn btn-lg btn-outline-warning">Bắt đầu!</button>
        </div>
    </div>
    {% block content %}
    {% endblock %}
</body>
<footer>
    <div class="container">
        <div class="footer-wrapper">
            <div class="row">
                <div class="col-md-6">
                    <div class="navbar-brand"><b>. N M N .</b></div>
                    <p align=justify>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quibusdam nisi eos accusantium eligendi velit deleniti nihil ad deserunt rerum incidunt nulla nemo eius molestiae architecto beatae asperiores doloribus.</p>
                </div>
                <div class="col-md-6">
                    <div class="googleMap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.9176126980487!2d105.80578381464521!3d20.99593939427444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acbf0df2c0e5%3A0xd740a66998e1a0ed!2sVNU+University+of+Science!5e0!3m2!1sen!2s!4v1566118193929!5m2!1sen!2s"frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>